import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        int N = scanner.nextInt();
        int M = scanner.nextInt();

        
        int[][] matrix = new int[N][M];

        
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

       
        for (int j = 0; j < M; j++) {
            int columnSum = 0;
            for (int i = 0; i < N; i++) {
                columnSum += matrix[i][j];
            }
            System.out.print(columnSum + " ");
        }

        
        scanner.close();
    }
}