import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        
       
        boolean[] isPrime = new boolean[N + 1];
        
        
        for (int i = 2; i <= N; i++) {
            isPrime[i] = true;
        }
        
        
        for (int i = 2; i * i <= N; i++) {
            if (isPrime[i]) {
               
                for (int j = i * i; j <= N; j += i) {
                    isPrime[j] = false;
                }
            }
        }
        
        
        for (int i = 2; i <= N; i++) {
            if (isPrime[i]) {
                System.out.print(i + " ");
            }
        }
        
        
        scanner.close();
    }
}
